{
  "name": "rack-finder",
  "version": "1.0.0",
  "description": "app to find public bicycle racks in Seattle",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evans760/rack-finder.git"
  },
  "author": "Thomas Evans, William Hurley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evans760/rack-finder/issues"
  },
  "homepage": "https://github.com/evans760/rack-finder#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-google-maps": "^2.3.3",
    "angular-simple-logger": "^0.1.7",
    "google-maps-utility-library-v3-infobox": "^1.1.14",
    "google-maps-utility-library-v3-keydragzoom": "^2.0.9",
    "google-maps-utility-library-v3-markerwithlabel": "^1.1.10",
    "js-rich-marker": "^1.0.0",
    "markerclustererplus": "^2.1.4"
  },
  "devDependencies": {}
}
